<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="header">

  </div>
  <div class="sidebar">
    <div class="logo">
      <img src="./img/view-dashboard.svg" alt="dashboard-logo" id="logo">
      <p id="logo-text">Dashboard</p>
    </div>
    <div class="menu">
      <ul class="menu-upper">
        <li>Home</li>
        <li>Profile</li>
        <li>Messages</li>
        <li>History</li>
        <li>Tasks</li>
        <li>Communities</li>
      </ul>
      <ul class="menu-lower">
        <li>Settings</li>
        <li>Support</li>
        <li>Privacy</li>
      </ul>
    </div>
  </div>
  <div class="main-content">

  </div>
</body>
</html>